<html>
    
    <head>
        
        <title> About Me </title>
        <meta charset="utf-8">
        <link href="css/main.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"/>
              <!-- esta es la etiqueta de css en html
        <style>
            
            body{background-color: darkgrey;}
            
            ul{list-style: none;}
        /*esta es la etiqueta para quitarle el bullet*/
        
        
        
        </style>-->
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a href="index.html"><h1> Hector S Rodriguez</h1></a>
                    <h2> Web Developer </h2>
            </header>   
            <nav>
                <ul>
                    <a href="aboutme.html"><li> About Me </li></a>
                    <a href="portfolio.html"><li> Portfolio </li></a>
                    <a href="contactme.html"><li> Contact Me </li></a>
                </ul>
            </nav>
        </div>

        <h1> About Me</h1>
        <h2> Eng Hector S Rodriguez </h2>
        <h3> Desarrollador de Negocios Online </h3>
        <section>
            <figure> 
                <a href="aboutme.html">
                <img src="IMAGES/h1.JPG" width="50%" class="img-resp"/></a>
            </figure>
        </section>
        <p>     Hola, mi nombre es Hector S Rodriguez soy ingeniero mecanico con 12 años de experiencia en la industria farmaceútica, dispositivos medicos y empaque. Ejerciendo un papel gerencial para el departamento de Ingenieria y Mantenimiento. Actualmente me encuentro cursando mi segundo bachillerato en ciencias en Sistemas de Informacion con concentracion en Programacion.</p>
        
        <p>     Ha sido una gran bendicion para mi, el tener la oportunidad de continuar con mi carrera profesional para diversificar mi carrera profesional. Hoy dia, la sistemas de informacion ha abarcado una gran necesidad en la industria.</p>
        
        <p>Esta es mi primera pagina, wohooooo!!!!</p>
        <footer>
            <a href="#"><img src="IMAGES/facebook1.png" alt="Facebook Logo" width="10%"/></a>
        <p>&copy; 2016  &#60; HECTOR S RODRIGUEZ GONZALEZ &#47; &#62;</p></footer>
    </body>
</html>